
{
    "name": "Letizia Admin",
    "email": "admin@api.com",
    "password": "Admin123api!",
    "roleIds": ["64f602068cbe339f606b076d"]
}

{
    "name": "Letizia User",
    "email": "letizia@api.com",
    "password": "Letizia123api!"
}


User token:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZjYwNzcxNzdmNzU0N2RhM2MxN2IwMiIsImVtYWlsIjoibGV0aXppYUBhcGkuY29tIiwicm9sZXMiOlsiNjRmNjAxZDQ4Y2JlMzM5ZjYwNmIwNzZiIl0sImlhdCI6MTY5NDA4MjM0MywiZXhwIjoxNjk1Mzc4MzQzfQ.sO1QJ1NhlRSIoKsJThxPkNWv6b_5tMDPHrGR4VdNZjo

Admin token:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZjYwNzNiNzdmNzU0N2RhM2MxN2FmZSIsImVtYWlsIjoiYWRtaW5AYXBpLmNvbSIsInJvbGVzIjpbIjY0ZjYwMjA2OGNiZTMzOWY2MDZiMDc2ZCJdLCJpYXQiOjE2OTQwODIzOTAsImV4cCI6MTY5NTM3ODM5MH0.RECOgTMlQVnnKFD8ofVCs70EmcyBc5BLEt5K5C6a62I