<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Movie Trailer API</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar container__fluid">
      <a class="navbar__logo mediumtext" href="index.html">Homepage</a>
      <div class="navbar__menu">
        <ul class="navbar__menu__list">
          <li class="navbar__menu__list__item text btn--show-modal">
            <a href="#">Register</a>
          </li>
          <li class="navbar__menu__list__item text btn--show-modal">
            <a href="#">Sign in</a>
          </li>
        </ul>
        <!--MODAL REGISTER-->
        <div class="modal hidden">
          <button class="btn--close-modal">&times;</button>
          <h2 class="modal__header">Create your account</h2>
          <form class="modal__form" id="modalForm">
            <label>Name</label>
            <input id="nameModal" type="text" />
            <label>Email Address</label>
            <input id="passwordModal" type="text" />
            <label>Password</label>
            <input id="emailModal" type="email" />
            <button class="btn">Next step &rarr;</button>
          </form>
        </div>
        <div class="hidden"></div>

        <!--MODAL LOGIN AQUI-->

        <!-- Menu modal
            <div class="menu__dropdown col-2">
                <form id="form__login" class="form__login">
                    <div class="form__login__row">
                        <label for="email" class="login__label text">Email</label>
                        <input type="email" id="email" class="login__input">
                    </div>
                    <div class="form__login__row">
                        <label for="password" class="login__label text">Password</label>
                        <input type="password" id="password" class="login__input">
                    </div>
                    <button type="submit" class="button smalltext">Login</button>
                </form>
            </div> -->
      </div>
    </nav>
    <!-- Website body -->
    <section class="movie container">
      <div class="row">
        <div class="col-12">
          <h2 class="movie__headline headline">Movie Trailer</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-5">
          <label for="type" class="movie__form__label text">Movie Title:</label>
          <select name="type" id="type" class="movie__form__select text">
            <option value="all" class="movie__form__option smalltext">
              Select a title
            </option>
          </select>
        </div>
        <div class="col-5">
          <label for="type" class="movie__movie__form__label text"
            >Movie Genres:</label
          >
          <select name="type" id="type" class="movie__form__select text">
            <option value="all" class="movie__form__option smalltext">
              Select a genre
            </option>
          </select>
        </div>
        <div class="col-2">
          <button class="button text" id="filter__btn">Search</button>
        </div>
      </div>
      <!-- Movies cards should be displayed from here -->
      <div class="row">
        <div class="col-4">
          <div class="movie__cards"></div>
        </div>
      </div>
    </section>
    <!-- Footer (why not?!) -->
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
