html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body {
  background: #1a1a1a;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.container__fluid {
  width: 100%;
  background-color: #A52A2A;
}

.row {
  margin: 8px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

[class*=col-] {
  box-sizing: border-box;
  padding: 8px;
}

.col-1 {
  width: calc(8.3333333333% - 8px);
}

.col-2 {
  width: calc(16.6666666667% - 8px);
}

.col-3 {
  width: calc(25% - 8px);
}

.col-4 {
  width: calc(33.3333333333% - 8px);
}

.col-5 {
  width: calc(41.6666666667% - 8px);
}

.col-6 {
  width: calc(50% - 8px);
}

.col-7 {
  width: calc(58.3333333333% - 8px);
}

.col-8 {
  width: calc(66.6666666667% - 8px);
}

.col-9 {
  width: calc(75% - 8px);
}

.col-10 {
  width: calc(83.3333333333% - 8px);
}

.col-11 {
  width: calc(91.6666666667% - 8px);
}

.col-12 {
  width: calc(100% - 8px);
}

@media screen and (max-width: 1024px) {
  .col-6 {
    width: calc(100% - 8px);
  }
  .col-7 {
    width: calc(100% - 8px);
  }
  .col-8 {
    width: calc(100% - 8px);
  }
  .col-9 {
    width: calc(100% - 8px);
  }
  .col-10 {
    width: calc(100% - 8px);
  }
  .col-11 {
    width: calc(100% - 8px);
  }
  .col-12 {
    width: calc(100% - 8px);
  }
}
@media screen and (max-width: 768px) {
  .col-1 {
    width: calc(100% - 8px);
  }
  .col-2 {
    width: calc(100% - 8px);
  }
  .col-3 {
    width: calc(100% - 8px);
  }
  .col-4 {
    width: calc(100% - 8px);
  }
  .col-5 {
    width: calc(100% - 8px);
  }
  .col-6 {
    width: calc(100% - 8px);
  }
  .col-7 {
    width: calc(100% - 8px);
  }
  .col-8 {
    width: calc(100% - 8px);
  }
  .col-9 {
    width: calc(100% - 8px);
  }
  .col-10 {
    width: calc(100% - 8px);
  }
  .col-11 {
    width: calc(100% - 8px);
  }
  .col-12 {
    width: calc(100% - 8px);
  }
}
button {
  cursor: pointer;
}

.button {
  background: #FCFCFD;
  color: #36395A;
  font-family: "JetBrains Mono", monospace;
  display: inline-flex;
  justify-content: center;
  box-sizing: border-box;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transition: box-shadow 0.15s, transform 0.15s;
  border: none;
  border-radius: 4px;
  padding: 6px 16px;
}

.button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

.headline {
  font-size: 36px;
  font-family: "JetBrains Mono", monospace;
  text-align: start;
}

.mediumtext {
  font-size: 24px;
  font-family: "JetBrains Mono", monospace;
}

.text {
  font-size: 18px;
  font-family: "JetBrains Mono", monospace;
}

.smalltext {
  font-size: 12px;
  font-family: "JetBrains Mono", monospace;
}

.bold {
  font-weight: bold;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-height: 4em;
}
.navbar__logo {
  margin-left: 8px;
  text-decoration: none;
  color: #fffafa;
}
.navbar__menu {
  margin-right: 8px;
  position: relative;
}
.navbar__menu__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.navbar__menu__list__item {
  height: 100%;
  color: #fffafa;
}

.menu__dropdown {
  display: none;
  background-color: #8b0000;
  position: absolute;
  min-width: 100%;
  min-height: 100%;
}

.navbar__menu__list__item:hover {
  box-sizing: border-box;
  opacity: 80%;
  cursor: pointer;
}

.navbar__menu__list__item:hover .menu__dropdown {
  display: flex;
  flex-direction: column;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #dddddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1/span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.btn {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  padding: 0.8rem 1.2rem;
  background: #8b0000;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */